{
  "info": {
    "name": "Tate2",
    "author": "Conner",
    "version": 2
  },
  "properties": {
    "rows": 1,
    "columns": 37,
    "pagesize": 4
  },
  "modes": [
    {
      "name": "Initial",
      "covers": {
        "scale": {
          "left": [
            1.0,
            1.0,
            1.0
          ],
          "right": [
            1.0,
            1.0,
            1.0
          ],
          "center": [
            1.0,
            1.0,
            1.0
          ],
          "rowcenter": [
            1.0,
            1.0,
            1.0
          ]
        },
        "position": {
          "left": [
            -50.0,
            0.0,
            0.0
          ],
          "right": [
            50.0,
            0.0,
            0.0
          ],
          "center": [
            0.0,
            0.0,
            -25.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ]
        },
        "angle": {
          "left": [
            0.0,
            -1.3,
            0.0
          ],
          "right": [
            0.0,
            1.3,
            0.0
          ],
          "center": [
            0.0,
            0.0,
            0.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "spacer": {
          "left": [
            -0.45,
            0.0,
            0.0
          ],
          "right": [
            0.45,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "deltaangle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          },
          "position": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0.0,
          0.15,
          -5.5
        ],
        "aim": [
          0.0,
          0.0,
          -1.0
        ]
      },
      "light": {
        "position": [
          0.0,
          0.0,
          -15.0
        ],
        "aim": [
          0.0,
          0.0,
          1.0
        ],
        "attenuation": [
          3.0,
          0.0,
          0.0
        ],
        "color": {
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            1.0,
            1.0,
            1.0
          ]
        },
        "material": {
          "ambient": [
            0.2,
            0.2,
            0.2
          ],
          "diffuse": [
            0.9,
            0.9,
            0.9
          ],
          "specular": [
            0.0,
            0.0,
            0.0
          ]
        },
        "power": {
          "specular": 0.0,
          "spot": 196.0
        }
      },
      "mirror": {
        "enabled": false,
        "style": 0,
        "offset": [
          0.0,
          1.0,
          0.0
        ]
      },
      "grid": {
        "enabled": true,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10.0,
            0.0,
            0.0
          ],
          "yaxis": [
            0.0,
            0.0,
            -10.0
          ],
          "origin": [
            0.0,
            -0.6387554,
            0.0
          ]
        }
      }
    },
    {
      "name": "Normal",
      "covers": {
        "scale": {
          "left": [
            1.0,
            1.0,
            1.0
          ],
          "right": [
            1.0,
            1.0,
            1.0
          ],
          "center": [
            2.0,
            2.0,
            2.0
          ],
          "rowcenter": [
            1.0,
            1.0,
            1.0
          ]
        },
        "position": {
          "left": [
            -1.1,
            0.05,
            0.0
          ],
          "right": [
            1.1,
            0.05,
            0.0
          ],
          "center": [
            0.0,
            0.55,
            0.35
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ]
        },
        "angle": {
          "left": [
            0.9,
            -1.2,
            0.75
          ],
          "right": [
            0.9,
            1.2,
            -0.75
          ],
          "center": [
            1.3,
            0.0,
            -1.58
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "spacer": {
          "left": [
            -0.4,
            0.2,
            0.05
          ],
          "right": [
            0.4,
            0.2,
            0.05
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "deltaangle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          },
          "position": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0.0,
          5.55,
          -2.7
        ],
        "aim": [
          0.0,
          -0.45,
          1.05
        ]
      },
      "light": {
        "position": [
          0.0,
          2.65,
          0.0
        ],
        "aim": [
          0.0,
          0.0,
          0.8
        ],
        "attenuation": [
          0.3,
          0.3,
          0.25
        ],
        "color": {
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            1.0,
            1.0,
            1.0
          ]
        },
        "material": {
          "ambient": [
            0.2,
            0.2,
            0.2
          ],
          "diffuse": [
            1.7,
            1.7,
            1.7
          ],
          "specular": [
            0.1,
            0.1,
            0.1
          ]
        },
        "power": {
          "specular": 0.0,
          "spot": 1.3
        }
      },
      "mirror": {
        "enabled": false,
        "style": 0,
        "offset": [
          0.0,
          1.0,
          0.0
        ]
      },
      "grid": {
        "enabled": true,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10.0,
            0.0,
            0.0
          ],
          "yaxis": [
            0.0,
            0.0,
            -10.0
          ],
          "origin": [
            0.0,
            -0.6387554,
            0.0
          ]
        }
      }
    },
    {
      "name": "Flipped",
      "covers": {
        "scale": {
          "left": [
            1.0,
            1.0,
            1.0
          ],
          "right": [
            1.0,
            1.0,
            1.0
          ],
          "center": [
            1.0,
            1.0,
            1.0
          ],
          "rowcenter": [
            1.0,
            1.0,
            1.0
          ]
        },
        "position": {
          "left": [
            -10.0,
            0.0,
            0.0
          ],
          "right": [
            10.0,
            0.0,
            0.0
          ],
          "center": [
            -0.95,
            0.0,
            -3.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ]
        },
        "angle": {
          "left": [
            0.0,
            1.3,
            0.0
          ],
          "right": [
            0.0,
            1.3,
            0.0
          ],
          "center": [
            0.25,
            5.49778748,
            0.05
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "spacer": {
          "left": [
            -0.45,
            0.0,
            0.0
          ],
          "right": [
            0.45,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "deltaangle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          },
          "position": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0.0,
          0.0,
          -5.65
        ],
        "aim": [
          -0.100000009,
          0.0,
          -3.0
        ]
      },
      "light": {
        "position": [
          0.0,
          0.25,
          -7.5
        ],
        "aim": [
          -0.95,
          0.2,
          -3.0
        ],
        "attenuation": [
          1.95,
          0.0,
          0.0
        ],
        "color": {
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            1.0,
            1.0,
            1.0
          ]
        },
        "material": {
          "ambient": [
            0.4,
            0.4,
            0.4
          ],
          "diffuse": [
            0.9,
            0.9,
            0.9
          ],
          "specular": [
            0.15,
            0.15,
            0.15
          ]
        },
        "power": {
          "specular": 0.0,
          "spot": 0.0
        }
      },
      "mirror": {
        "enabled": false,
        "style": 0,
        "offset": [
          0.0,
          1.0,
          0.0
        ]
      },
      "grid": {
        "enabled": false,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10.0,
            0.0,
            0.0
          ],
          "yaxis": [
            0.0,
            0.0,
            -10.0
          ],
          "origin": [
            0.0,
            -0.6387554,
            0.0
          ]
        }
      }
    },
    {
      "name": "FlippedBack",
      "covers": {
        "scale": {
          "left": [
            1.0,
            1.0,
            1.0
          ],
          "right": [
            1.0,
            1.0,
            1.0
          ],
          "center": [
            1.0,
            1.0,
            1.0
          ],
          "rowcenter": [
            1.0,
            1.0,
            1.0
          ]
        },
        "position": {
          "left": [
            -10.0,
            0.0,
            0.0
          ],
          "right": [
            10.0,
            0.0,
            0.0
          ],
          "center": [
            -0.95,
            0.0,
            -3.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ]
        },
        "angle": {
          "left": [
            0.0,
            -1.3,
            0.0
          ],
          "right": [
            0.0,
            1.3,
            0.0
          ],
          "center": [
            -0.25,
            2.3561945,
            -0.05
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "spacer": {
          "left": [
            -0.45,
            0.0,
            0.0
          ],
          "right": [
            0.45,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "deltaangle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          },
          "position": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0.0,
          0.0,
          -5.65
        ],
        "aim": [
          -0.100000009,
          0.0,
          -3.0
        ]
      },
      "light": {
        "position": [
          0.0,
          0.25,
          -7.5
        ],
        "aim": [
          -0.95,
          0.2,
          -3.0
        ],
        "attenuation": [
          1.95,
          0.0,
          0.0
        ],
        "color": {
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            1.0,
            1.0,
            1.0
          ]
        },
        "material": {
          "ambient": [
            0.4,
            0.4,
            0.4
          ],
          "diffuse": [
            0.9,
            0.9,
            0.9
          ],
          "specular": [
            0.15,
            0.15,
            0.15
          ]
        },
        "power": {
          "specular": 0.0,
          "spot": 0.0
        }
      },
      "mirror": {
        "enabled": false,
        "style": 0,
        "offset": [
          0.0,
          1.0,
          0.0
        ]
      },
      "grid": {
        "enabled": false,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10.0,
            0.0,
            0.0
          ],
          "yaxis": [
            0.0,
            0.0,
            -10.0
          ],
          "origin": [
            0.0,
            -0.6387554,
            0.0
          ]
        }
      }
    },
    {
      "name": "ZoomIn",
      "covers": {
        "scale": {
          "left": [
            1.0,
            1.0,
            1.0
          ],
          "right": [
            1.0,
            1.0,
            1.0
          ],
          "center": [
            2.0,
            2.0,
            2.0
          ],
          "rowcenter": [
            1.0,
            1.0,
            1.0
          ]
        },
        "position": {
          "left": [
            -1.1,
            0.05,
            0.0
          ],
          "right": [
            1.1,
            0.05,
            0.0
          ],
          "center": [
            0.0,
            0.4,
            0.2
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ]
        },
        "angle": {
          "left": [
            0.9,
            -1.2,
            -1.35
          ],
          "right": [
            0.9,
            1.2,
            1.35
          ],
          "center": [
            -1.55,
            3.14,
            0.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "spacer": {
          "left": [
            -0.4,
            0.2,
            0.05
          ],
          "right": [
            0.4,
            0.2,
            0.05
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "deltaangle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          },
          "position": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0.0,
          5.55,
          -2.7
        ],
        "aim": [
          0.0,
          -0.45,
          1.05
        ]
      },
      "light": {
        "position": [
          0.0,
          2.65,
          0.0
        ],
        "aim": [
          0.0,
          0.0,
          0.8
        ],
        "attenuation": [
          0.3,
          0.3,
          0.25
        ],
        "color": {
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            1.0,
            1.0,
            1.0
          ]
        },
        "material": {
          "ambient": [
            0.2,
            0.2,
            0.2
          ],
          "diffuse": [
            1.7,
            1.7,
            1.7
          ],
          "specular": [
            0.1,
            0.1,
            0.1
          ]
        },
        "power": {
          "specular": 0.0,
          "spot": 1.3
        }
      },
      "mirror": {
        "enabled": false,
        "style": 0,
        "offset": [
          0.0,
          1.0,
          0.0
        ]
      },
      "grid": {
        "enabled": true,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10.0,
            0.0,
            0.0
          ],
          "yaxis": [
            0.0,
            0.0,
            -10.0
          ],
          "origin": [
            0.0,
            -0.6387554,
            0.0
          ]
        }
      }
    },
    {
      "name": "ZoomOut",
      "covers": {
        "scale": {
          "left": [
            1.0,
            1.0,
            1.0
          ],
          "right": [
            1.0,
            1.0,
            1.0
          ],
          "center": [
            2.0,
            2.0,
            2.0
          ],
          "rowcenter": [
            1.0,
            1.0,
            1.0
          ]
        },
        "position": {
          "left": [
            -1.1,
            0.05,
            0.0
          ],
          "right": [
            1.1,
            0.05,
            0.0
          ],
          "center": [
            0.0,
            0.4,
            0.2
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ]
        },
        "angle": {
          "left": [
            0.9,
            -1.2,
            -1.35
          ],
          "right": [
            0.9,
            1.2,
            1.35
          ],
          "center": [
            1.55,
            0.0,
            0.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "spacer": {
          "left": [
            -0.4,
            0.2,
            0.05
          ],
          "right": [
            0.4,
            0.2,
            0.05
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "deltaangle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          },
          "position": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0.0,
          9.55,
          -3.55
        ],
        "aim": [
          0.0,
          0.15,
          1.05
        ]
      },
      "light": {
        "position": [
          0.0,
          2.65,
          0.0
        ],
        "aim": [
          0.0,
          0.0,
          0.8
        ],
        "attenuation": [
          0.3,
          0.35,
          0.25
        ],
        "color": {
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            1.0,
            1.0,
            1.0
          ]
        },
        "material": {
          "ambient": [
            0.2,
            0.2,
            0.2
          ],
          "diffuse": [
            1.7,
            1.7,
            1.7
          ],
          "specular": [
            0.1,
            0.1,
            0.1
          ]
        },
        "power": {
          "specular": 0.0,
          "spot": 1.0
        }
      },
      "mirror": {
        "enabled": false,
        "style": 0,
        "offset": [
          0.0,
          1.0,
          0.0
        ]
      },
      "grid": {
        "enabled": true,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10.0,
            0.0,
            0.0
          ],
          "yaxis": [
            0.0,
            0.0,
            -10.0
          ],
          "origin": [
            0.0,
            -0.6387554,
            0.0
          ]
        }
      }
    },
    {
      "name": "TiltRight",
      "covers": {
        "scale": {
          "left": [
            1.0,
            1.0,
            1.0
          ],
          "right": [
            1.0,
            1.0,
            1.0
          ],
          "center": [
            2.0,
            2.0,
            2.0
          ],
          "rowcenter": [
            1.0,
            1.0,
            1.0
          ]
        },
        "position": {
          "left": [
            -4.9,
            0.05,
            0.0
          ],
          "right": [
            -2.7,
            0.05,
            0.0
          ],
          "center": [
            -3.8,
            0.4,
            0.2
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ]
        },
        "angle": {
          "left": [
            0.9,
            -1.2,
            -1.35
          ],
          "right": [
            0.9,
            1.2,
            1.35
          ],
          "center": [
            1.55,
            0.0,
            0.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "spacer": {
          "left": [
            -0.55,
            0.05,
            0.05
          ],
          "right": [
            0.55,
            0.05,
            0.05
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "deltaangle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          },
          "position": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0.0,
          9.55,
          -3.55
        ],
        "aim": [
          0.0,
          0.15,
          1.05
        ]
      },
      "light": {
        "position": [
          0.0,
          1.75,
          -0.9
        ],
        "aim": [
          0.0,
          0.0,
          0.8
        ],
        "attenuation": [
          2.7,
          0.35,
          -0.05
        ],
        "color": {
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            1.0,
            1.0,
            1.0
          ]
        },
        "material": {
          "ambient": [
            0.2,
            0.2,
            0.2
          ],
          "diffuse": [
            2.0,
            2.0,
            2.0
          ],
          "specular": [
            0.1,
            0.1,
            0.1
          ]
        },
        "power": {
          "specular": 0.0,
          "spot": 0.0
        }
      },
      "mirror": {
        "enabled": false,
        "style": 0,
        "offset": [
          0.0,
          1.0,
          0.0
        ]
      },
      "grid": {
        "enabled": true,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10.0,
            0.0,
            0.0
          ],
          "yaxis": [
            0.0,
            0.0,
            -10.0
          ],
          "origin": [
            0.0,
            -0.6387554,
            0.0
          ]
        }
      }
    },
    {
      "name": "TiltLeft",
      "covers": {
        "scale": {
          "left": [
            1.0,
            1.0,
            1.0
          ],
          "right": [
            1.0,
            1.0,
            1.0
          ],
          "center": [
            2.0,
            2.0,
            2.0
          ],
          "rowcenter": [
            1.0,
            1.0,
            1.0
          ]
        },
        "position": {
          "left": [
            2.7,
            0.05,
            0.0
          ],
          "right": [
            4.9,
            0.05,
            0.0
          ],
          "center": [
            3.8,
            0.4,
            0.2
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ]
        },
        "angle": {
          "left": [
            0.9,
            -1.2,
            -1.35
          ],
          "right": [
            0.9,
            1.2,
            1.35
          ],
          "center": [
            1.55,
            0.0,
            0.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "spacer": {
          "left": [
            -0.55,
            0.05,
            0.05
          ],
          "right": [
            0.55,
            0.05,
            0.05
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "deltaangle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          },
          "position": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0.0,
          9.55,
          -3.55
        ],
        "aim": [
          0.0,
          0.15,
          1.05
        ]
      },
      "light": {
        "position": [
          0.0,
          1.75,
          -0.9
        ],
        "aim": [
          0.0,
          0.0,
          0.8
        ],
        "attenuation": [
          2.7,
          0.35,
          -0.05
        ],
        "color": {
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            1.0,
            1.0,
            1.0
          ]
        },
        "material": {
          "ambient": [
            0.2,
            0.2,
            0.2
          ],
          "diffuse": [
            2.0,
            2.0,
            2.0
          ],
          "specular": [
            0.1,
            0.1,
            0.1
          ]
        },
        "power": {
          "specular": 0.0,
          "spot": 0.0
        }
      },
      "mirror": {
        "enabled": false,
        "style": 0,
        "offset": [
          0.0,
          1.0,
          0.0
        ]
      },
      "grid": {
        "enabled": true,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10.0,
            0.0,
            0.0
          ],
          "yaxis": [
            0.0,
            0.0,
            -10.0
          ],
          "origin": [
            0.0,
            -0.6387554,
            0.0
          ]
        }
      }
    },
    {
      "name": "Refresh",
      "covers": {
        "scale": {
          "left": [
            1.0,
            1.0,
            1.0
          ],
          "right": [
            1.0,
            1.0,
            1.0
          ],
          "center": [
            1.0,
            1.0,
            1.0
          ],
          "rowcenter": [
            1.0,
            1.0,
            1.0
          ]
        },
        "position": {
          "left": [
            -50.0,
            0.0,
            0.0
          ],
          "right": [
            50.0,
            0.0,
            0.0
          ],
          "center": [
            0.0,
            0.0,
            50.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ]
        },
        "angle": {
          "left": [
            0.0,
            -1.3,
            0.0
          ],
          "right": [
            0.0,
            1.3,
            0.0
          ],
          "center": [
            0.0,
            0.0,
            0.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "spacer": {
          "left": [
            -0.45,
            0.0,
            0.0
          ],
          "right": [
            0.45,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "deltaangle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          },
          "position": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0.0,
          0.15,
          -5.5
        ],
        "aim": [
          0.0,
          0.0,
          -1.0
        ]
      },
      "light": {
        "position": [
          0.0,
          10.0,
          -15.0
        ],
        "aim": [
          0.0,
          0.0,
          1.0
        ],
        "attenuation": [
          3.0,
          0.0,
          0.0
        ],
        "color": {
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            1.0,
            1.0,
            1.0
          ]
        },
        "material": {
          "ambient": [
            0.2,
            0.2,
            0.2
          ],
          "diffuse": [
            0.9,
            0.9,
            0.9
          ],
          "specular": [
            0.0,
            0.0,
            0.0
          ]
        },
        "power": {
          "specular": 0.0,
          "spot": 196.0
        }
      },
      "mirror": {
        "enabled": false,
        "style": 0,
        "offset": [
          0.0,
          1.0,
          0.0
        ]
      },
      "grid": {
        "enabled": true,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10.0,
            0.0,
            0.0
          ],
          "yaxis": [
            0.0,
            0.0,
            -10.0
          ],
          "origin": [
            0.0,
            -0.6387554,
            0.0
          ]
        }
      }
    }
  ]
}